/* Modern Calculator Styling */
:root {
  --primary-color: #3498db;
  --secondary-color: #2c3e50;
  --accent-color: #e74c3c;
  --light-color: #ecf0f1;
  --dark-color: #2c3e50;
  --shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
  --border-radius: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.calculator {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  width: 100%;
  max-width: 400px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.display {
  background: var(--dark-color);
  color: white;
  padding: 30px 25px;
  text-align: right;
  min-height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  word-wrap: break-word;
  word-break: break-all;
  position: relative;
}

.history-toggle {
  position: absolute;
  top: 15px;
  left: 20px;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  transition: color 0.2s;
  text-align: left;
  background: rgba(0, 0, 0, 0.2);
  padding: 5px 10px;
  border-radius: 15px;
}

.history-toggle:hover {
  color: white;
}

.history-panel {
  text-align: left;
  max-height: 250px;
  overflow-y: auto;
  margin-top: 10px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.history-panel h3 {
  margin: 0 0 10px 0;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.9);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 5px;
}

.history-list {
  max-height: 200px;
  overflow-y: auto;
}

.history-item {
  padding: 5px 0;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  transition: all 0.2s;
  border-radius: 4px;
  padding: 5px;
}

.history-item:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  transform: translateX(5px);
}

.no-history {
  color: rgba(255, 255, 255, 0.6);
  font-style: italic;
  text-align: center;
  margin: 10px 0;
}

.input {
  font-size: 1.8rem;
  margin: 5px 0;
  min-height: 36px;
  color: rgba(255, 255, 255, 0.9);
}

.result {
  font-size: 2.5rem;
  font-weight: bold;
  min-height: 45px;
  color: white;
}

.keypad {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1px;
  background: #ddd;
}

.btn {
  border: none;
  padding: 25px 10px;
  font-size: 1.3rem;
  cursor: pointer;
  background: white;
  transition: all 0.2s;
  outline: none;
  user-select: none;
}

.btn:active {
  transform: scale(0.95);
  opacity: 0.9;
}

.btn.operator {
  background: #f1f3f4;
  color: var(--primary-color);
  font-weight: 600;
}

.btn.equals {
  background: var(--primary-color);
  color: white;
  grid-column: span 1;
}

.btn.clear {
  color: var(--accent-color);
  font-weight: 600;
}

.btn.zero {
  grid-column: span 2;
}

/* Hover effects */
.btn:hover {
  background: #f5f5f5;
}

.btn.operator:hover {
  background: #e8eaed;
}

.btn.equals:hover {
  background: #2980b9;
}

/* Keyboard hint */
.keyboard-hint {
  text-align: center;
  padding: 10px;
  font-size: 0.8rem;
  color: #7f8c8d;
  background: #f8f9fa;
  border-top: 1px solid #e9ecef;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}

/* Responsive Design */
@media (max-width: 480px) {
  .calculator {
    max-width: 100%;
    border-radius: 0;
  }
  
  .display {
    padding: 20px 15px;
    min-height: 160px;
  }
  
  .input {
    font-size: 1.5rem;
  }
  
  .result {
    font-size: 2rem;
  }
  
  .btn {
    padding: 20px 5px;
    font-size: 1.2rem;
  }
  
  .history-panel {
    max-height: 200px;
  }
}
