/* Global Styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
  padding: 20px;
  color: #2c3e50;
}

.app {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

h1 {
  color: #2c3e50;
  margin-bottom: 30px;
  text-align: center;
  font-size: 2.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  font-weight: 500;
}

.footer {
  margin-top: 40px;
  text-align: center;
  color: #7f8c8d;
  font-size: 0.9rem;
  width: 100%;
  padding: 20px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.footer p {
  margin: 5px 0;
}

.developer {
  font-weight: 500;
  color: #2c3e50;
  margin-top: 10px !important;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.developer::before,
.developer::after {
  content: '•';
  color: #7f8c8d;
  font-size: 1.2em;
  vertical-align: middle;
}

/* Responsive Design */
@media (max-width: 480px) {
  body {
    padding: 10px;
  }
  
  h1 {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  
  .footer {
    font-size: 0.8rem;
  }
}
